hostlokal=jdbc:mysql://localhost:3306/tennis
usernamelokal=root
passwordlokal=
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://127.7.125.130:3306/tennis
username=adminanAm5tu
password=iNqanGf6WbId