hostlokal=jdbc:mysql://localhost:3306/tennis
usernamelokal=root
passwordlokal=
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://172.30.153.252:3306/tennis
username1=root
password1=
username=adminanAm5tu@10.128.80.1
password=iNqanGf6WbId
