hostlokal=jdbc:mysql://localhost:3306/tennis
usernamelokal=root
passwordlokal=
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://172.30.57.224:3306/tennis
username1=root
password1=
username=adminanAm5tu
password=tennispw
