hostlokal=jdbc:mysql://localhost:3306/tennis
usernamelokal=root
passwordlokal=
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://10.128.8.63:3306/tennis
username=root
password=
username1=adminanAm5tu
password1=iNqanGf6WbId
